# Git Cheatsheet

##########################
# Prerequisites (run once)
##########################

git init

git remote add origin <url> e.g. https://github.com/lar-mo/Day-Time_Full_Bootcamp.git

git clone <url> e.g. https://github.com/lar-mo/Day-Time_Full_Bootcamp.git

git push -u origin master

###################################
# Checking out & in code (run often
###################################

# update the local copies of the repository
git pull

# add (or update) a file
git add <filename> e.g. hello_world.py

# Give a description of the changes
git commit -m "This is the commit message."

# upload the new or updated file to the repository
git push
