<!-- combine js for show/hide -->
<!-- combine_js.html -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>combine js for show/hide</title>
    <style type="text/css">
      body {
        background-color: #000;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        margin: 0;
        min-height: 100%;
        padding: 0;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        display: flex;
        left: 50%;
        margin: 25px auto;
        position: absolute;
        transform: translateX(-50%);
      }
      .selected-article {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      .unselected-article {
        background-color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      .hidden {
        display: none;
      }
      .visible {
        display: block;
      }
      #paragraphs {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 48px;
        padding: 20px;
        width: 800px;
      }
      aside {
        text-align: right;
        vertical-align: text-top;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside>
        <div id="div1" class="selected-article"><a href="#" id="link1">Bacon</a></div>
        <div id="div2" class="unselected-article"><a href="#" id="link2">Cupcake</a></div>
        <div id="div3" class="unselected-article"><a href="#" id="link3">Vegetable</a></div>
        <div id="div4" class="unselected-article"><a href="#" id="link4">Firefly</a></div>
        <div id="div5" class="unselected-article"><a href="#" id="link5">Pirate</a></div>
      </aside>
      <div id="paragraphs">
        <article id="article1" class="visible">
          Bacon Bacon Bacon Bacon Bacon<br>Bacon Bacon Bacon Bacon Bacon<br>Bacon Bacon Bacon Bacon Bacon
        </article>
        <article id="article2" class="hidden">
          Cupcake Cupcake Cupcake<br>Cupcake Cupcake Cupcake<br>Cupcake Cupcake Cupcake
        </article>
        <article id="article3" class="hidden">
          Vegetable Vegetable Vegetable<br>Vegetable Vegetable Vegetable<br>Vegetable Vegetable Vegetable
        </article>
        <article id="article4" class="hidden">
          Firefly Firefly Firefly Firefly Firefly<br>Firefly Firefly Firefly Firefly Firefly<br>Firefly Firefly Firefly Firefly Firefly
        </article>
        <article id="article5" class="hidden">
          Pirate Pirate Pirate Pirate Pirate<br>Pirate Pirate Pirate Pirate Pirate<br>Pirate Pirate Pirate Pirate Pirate
        </article>
      </div>
    </div>
    <script type="text/javascript">

      let link_array = []
      for (let i=1; i<6; ++i) {
        let link = document.querySelector('#link' + i)
        link_array.push(link)
      }

      let article_array = []
      for (let i=1; i<6; ++i) {
        let article = document.querySelector('#article' + i)
        article_array.push(article)
      }

      let div_array = []
      for (let i=1; i<6; ++i) {
        let div = document.querySelector('#div' + i)
        div_array.push(div)
      }

      for (let i=0; i<link_array.length; ++i) {
        link_array[i].addEventListener('click', function() {
          for (let j=0; j<link_array.length; ++j) {
            div_array[j].style.backgroundColor = 'rgba(255, 255, 255, 0.6)'
            article_array[j].style.display = 'none'
          }
          div_array[i].style.backgroundColor = 'rgba(255, 255, 255, 0.8)'
          article_array[i].style.display = 'block'
        })
      }
    </script>
</body>
</html>
