<!-- combine js for show/hide -->
<!-- combine_js.html -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">
    <title>combine js for show/hide</title>
    <script type="text/javascript">
      function show(elem1, elem2) {
        document.getElementById(elem1).style.display = "block";
        document.getElementById(elem2).style.background = "rgba(255, 255, 255, 0.8)";
      }
      function hide(elem1, elem2) {
        document.getElementById(elem1).style.display = "none";
        document.getElementById(elem2).style.background = "rgba(255, 255, 255, 0.6)";
      }
    </script>
    <style type="text/css">
      body {
        background-color: #000;
        box-sizing: border-box;
        font-family: 'Raleway', sans-serif;
        margin: 0;
        min-height: 100%;
        padding: 0;
        width: 100%;
      }
      .wrapper {
        box-sizing: border-box;
        display: flex;
        left: 50%;
        margin: 25px auto;
        position: absolute;
        transform: translateX(-50%);
      }
      .selected-article {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      .unselected-article {
        background-color: rgba(255, 255, 255, 0.6);
        font-size: 20px;
        padding: 10px;
        text-align: center;
      }
      .hidden {
        display: none;
      }
      .unhidden {
        display: block;
      }
      #paragraphs {
        background-color: rgba(255, 255, 255, 0.8);
        font-size: 48px;
        padding: 20px;
        width: 800px;
      }
      aside {
        text-align: right;
        vertical-align: text-top;
        width: 150px;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <aside>
        <div id="link1" class="selected-article"><a href="javascript:show('article1','link1');javascript:hide('article2','link2');javascript:hide('article3','link3');javascript:hide('article4','link4');javascript:hide('article5','link5')">Bacon</a></div>
        <div id="link2" class="unselected-article"><a href="javascript:hide('article1','link1');javascript:show('article2','link2');javascript:hide('article3','link3');javascript:hide('article4','link4');javascript:hide('article5','link5')">Cupcake</a></div>
        <div id="link3" class="unselected-article"><a href="javascript:hide('article1','link1');javascript:hide('article2','link2');javascript:show('article3','link3');javascript:hide('article4','link4');javascript:hide('article5','link5')">Vegetable</a></div>
        <div id="link4" class="unselected-article"><a href="javascript:hide('article1','link1');javascript:hide('article2','link2');javascript:hide('article3','link3');javascript:show('article4','link4');javascript:hide('article5','link5')">Firefly</a></div>
        <div id="link5" class="unselected-article"><a href="javascript:hide('article1','link1');javascript:hide('article2','link2');javascript:hide('article3','link3');javascript:hide('article4','link4');javascript:show('article5','link5')">Pirate</a></div>
      </aside>
      <div id="paragraphs">
        <article id="article1" class="unhidden">Bacon Bacon Bacon Bacon Bacon<br>Bacon Bacon Bacon Bacon Bacon<br>Bacon Bacon Bacon Bacon Bacon</article>
        <article id="article2" class="hidden">Cupcake Cupcake Cupcake<br>Cupcake Cupcake Cupcake<br>Cupcake Cupcake Cupcake</article>
        <article id="article3" class="hidden">Vegetable Vegetable Vegetable<br>Vegetable Vegetable Vegetable<br>Vegetable Vegetable Vegetable</article>
        <article id="article4" class="hidden">Firefly Firefly Firefly Firefly Firefly<br>Firefly Firefly Firefly Firefly Firefly<br>Firefly Firefly Firefly Firefly Firefly</article>
        <article id="article5" class="hidden">Pirate Pirate Pirate Pirate Pirate<br>Pirate Pirate Pirate Pirate Pirate<br>Pirate Pirate Pirate Pirate Pirate</article>
      </div>
    </div>
</body>
</html>
